{
  "ConnectionStrings": {
    "Default": "Server=mssql;Database=issues;User=sa;Password=Pa55w0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
